# microservice_mvn

./: .gitignore  README.md  pom.xml  starting.sh  stopping.sh
microservice_config/: pom.xml
microservice_course/: pom.xml
microservice_course/src/main/java/com/microservice_course/: MicroserviceCourseApplication.java
microservice_course/src/main/java/com/microservice_course/client/: StudentClient.java
microservice_course/src/main/java/com/microservice_course/command/: CourseCommand.java
microservice_course/src/main/resources/: application.yml  banner.txt
microservice_course/src/test/java/com/microservice_course/: MicroserviceCourseApplicationTests.java
microservice_eureka/: pom.xml
microservice_eureka/src/main/java/com/microservice_eureka/: MicroserviceEurekaApplication.java
microservice_eureka/src/main/resources/: application.yml
microservice_gateway/: pom.xml
microservice_gateway/src/main/java/com/microservice_gateway/: MicroserviceGatewayApplication.java
microservice_gateway/src/test/java/com/microservice_gateway/: MicroserviceGatewayApplicationTests.java
microservice_student/: build.gradle  pom.xml  settings.gradle
microservice_student/src/main/java/com/microservice_student/: MicroserviceStudentApplication.java
microservice_student/src/main/resources/: application.yml
microservice_student/src/test/java/com/microservice_student/: MicroserviceStudentApplicationTests.java
src/main/java/com/microservice_mvn/: MicroserviceMvnApplication.java
src/test/java/com/microservice_mvn/: MicroserviceMvnApplicationTests.java
(+16 files in other folders)
